# MC-Libel

./: .gitignore  README.md  build-features.sh  build.gradle  build.sh  fabRefMap.txt  gradle.properties  settings.gradle
features.d/: a_meta.yml  c_fixes.yml  d_utility.yml  d_utility_extra.yml  e_tweaks.yml  f_minor_mechanics.yml  f_minor_mechanics_extra.yml  g_mechanics.yml  h_balance.yml  h_balance_extra.yml  i_weird_tweaks.yml  i_weird_tweaks_extra.yml  j_woina.yml  j_woina_extra.yml  l_pedantry.yml  m_experiments.yml  x_pearl.yml  x_stagger.yml  x_taggable_players.yml
src/main/java/com/unascribed/libel/: Agnos.java  FabConf.java  FabLog.java  FabRefl.java  FabricationMod.java  FeaturesFile.java  MirageCoreMod.java  QDIni.java
src/main/java/com/unascribed/libel/features/: FeatureFeatherFallingNoTrample.java  FeatureFlammableCobwebs.java  FeatureTaggablePlayers.java
src/main/java/com/unascribed/libel/interfaces/: DidJustAbsorp.java  GetKillMessage.java  GetPreZombified.java  GhastAttackTime.java  InterruptableRangedMob.java  LapisReserve.java  MarkWet.java  PortalRenderFix.java  RenderingAgeAccess.java  SetAttackerYawAware.java  SetCanHitList.java  SetCrawling.java  SetFromPlayerDeath.java  SetInvisNoGravReversible.java  SetInvisibleByCharm.java  SetItemDespawnAware.java  SetOwner.java  SetPreZombified.java  SetVelocity.java  TagStrayArrow.java  TaggablePlayer.java  TickSourceIFrames.java  WasShoved.java  ZombImmunizableEntity.java
src/main/java/com/unascribed/libel/loaders/: LoaderClassicBlockDrops.java  LoaderFScript.java  LoaderItemDespawn.java  LoaderTaggablePlayers.java  LoaderYeetRecipes.java
src/main/java/com/unascribed/libel/logic/: InstantPickup.java  LegacyIDs.java  MechanismMuffling.java  PingPrivacy.java  WaterFillsOnBreak.java
src/main/java/com/unascribed/libel/support/: BlackHoleList.java  ConfigLoader.java  ConfigPredicates.java  ConfigValue.java  EligibleIf.java  Env.java  FabConst.java  FabRefMap.java  Feature.java  MixinConfigPlugin.java  MixinErrorHandler_THIS_ERROR_HANDLER_IS_FOR_SOFT_FAILURE_IN_FABRICATION_ITSELF_AND_DOES_NOT_IMPLY_FABRICATION_IS_RESPONSIBLE_FOR_THE_BELOW_ERROR.java  OptionalFScript.java  ResolvedConfigValue.java  SpecialEligibility.java
src/main/java/com/unascribed/libel/util/: Cardinal.java  EffectNeedsReplacing.java  GrayscaleResourceLocation.java  Markdown.java  ParsedTime.java  Regex.java  RomanNumeral.java  TransientThreadStorage.java
src/main/java/com/unascribed/mirage/: Agnos.java  FabConf.java  FabLog.java  FabRefl.java  FabricationMod.java  FabricationResourcePack.java  FeaturesFile.java  MirageCoreMod.java  MirageMixinConnector.java  QDIni.java
src/main/java/com/unascribed/mirage/features/: FeatureBushWalkDoesntHurtWhenSneaking.java  FeatureBushWalkDoesntHurtWithArmor.java  FeatureFeatherFallingNoTrample.java  FeatureFlammableCobwebs.java  FeatureTaggablePlayers.java
src/main/java/com/unascribed/mirage/interfaces/: DidJustAbsorp.java  GetKillMessage.java  GetPreZombified.java  GhastAttackTime.java  InterruptableRangedMob.java  MarkWet.java  PortalRenderFix.java  RenderingAgeAccess.java  SetCanHitList.java  (+15 more)
src/main/resources/: default_item_despawn_config.ini  libel.mixins.json  mcmod.info  mirage.mixins.json
(+329 files in other folders)
